# broken-assembly

./: .travis.yml  README.md  appveyor.yml  pom.xml
src/main/assembly/: broken.xml
src/main/java/com/github/twz123/brokenassembly/: Foo.java
src/test/java/com/github/twz123/brokenassembly/: BrokenAssemblyIT.java
